VITE_SUPABASE_PROJECT_ID="udhpzjgidcdzpfsrhkji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkaHB6amdpZGNkenBmc3Joa2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzIxNTUsImV4cCI6MjA3Nzg0ODE1NX0.lAAEUArSE6LR24s8DNsH0aguB5NOqQfXCt2LjXwH6p4"
VITE_SUPABASE_URL="https://udhpzjgidcdzpfsrhkji.supabase.co"
